server {
    listen 8080;

    root /usr/share/nginx/html/browser;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /config {
        alias /usr/share/nginx/html/config.json;
        default_type application/json;
    }
}